<!DOCTYPE html>
<html lang="en">
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site meta -->
	<title>project</title>
	<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- awesome font link -->
	<script src="https://kit.fontawesome.com/c22e3c78ef.js"crossorigin="anonymous"></script>
	<!-- bootstrap css -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
</head>

<style type="text/css">
*{
	/*box-sizing: border-box;*/
}
body{
	background-color: red;
	margin: 0;
	padding: 0;
}
	.col-sm-12{
		border: 1px solid black;
		width: 100%;
		display: flex;
		position: fixed;
		/*flex-direction: row;*/
		height: 60px;
		background-color:black ;
		margin: auto;
	}
.icon1{
	/*border:1px solid gray;*/
	width: 70px;
	height: 50px;
	/*margin: 2px;*/
	margin-left: 1250px;
	margin-top: 4px;
	/*position: fixed;*/
}
.icon1 i{
		color: gray;
	font-size: 30px;
	margin-left: 15px;
	margin-top: 10px;

}
.icon2{
	/*border: 1px solid gray;*/
	width: 70px;
	height: 50px;
	/*margin-left: 4px;*/
/*margin: 2px;*/
margin-top: 4px;
/*position: fixed;*/
}
.icon2 i{
		color: gray;
	font-size: 30px;
	margin-left: 20px;
	margin-top: 10px;

}
.icon3{
	/*border: 1px solid gray;*/
	width: 70px;
	height: 60px;
		/*margin-left: 10px;*/
		/*margin: 2px;*/
		margin-top: 4px;
/*position: fixed;*/
}
.icon3 i{
		color: gray;
	font-size: 30px;
	margin-left: 20px;
	margin-top: 10px;
}
button{
	background-color: black;
}
</style>
<body>
<div class="col-sm-12">
<!-- icons -->
<div class="icon1"><a href=""><button><i class="fas fa-desktop"></i></a></button></div>
	<div class="icon2"><button><a href="tabletview.html"><i class="fas fa-tablet-alt"></i></a></button></div>
		<div class="icon3"><button><a href="mobileview.html"><i class="fas fa-mobile-alt"></i></a></button></div>
</div>
</body>
</html>